spring.application.name=temperature-exchange

server.port=8004

#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dipujo$2901

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

